

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpeg">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guokun">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端下载文件有两种方式：1、通过后端返回的url，前端通过window.open(url);2、后端返回的是二进制流，通过a标签实现下载。 方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window.open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好">
<meta property="og:type" content="article">
<meta property="og:title" content="react前端下载后端返回的文件方法（url、二进制流）">
<meta property="og:url" content="http://example.com/2022/05/22/react%E5%89%8D%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E7%9A%84%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95%EF%BC%88url%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%81%EF%BC%89/index.html">
<meta property="og:site_name" content="闷葫芦">
<meta property="og:description" content="前端下载文件有两种方式：1、通过后端返回的url，前端通过window.open(url);2、后端返回的是二进制流，通过a标签实现下载。 方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window.open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-22T14:41:02.000Z">
<meta property="article:modified_time" content="2022-08-27T15:57:53.713Z">
<meta property="article:author" content="guokun">
<meta property="article:tag" content="前端调接口下载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>react前端下载后端返回的文件方法（url、二进制流） - 闷葫芦</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"qXH6GqzWvYWJTYxO66fXAh3w-MdYXbMMI","app_key":"eu2LXbC3EhC33mDCBpKLRK67","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>闷葫芦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="react前端下载后端返回的文件方法（url、二进制流）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-22 22:41" pubdate>
          May 22, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">react前端下载后端返回的文件方法（url、二进制流）</h1>
            
            <div class="markdown-body">
              
              <h3 id="前端下载文件有两种方式："><a href="#前端下载文件有两种方式：" class="headerlink" title="前端下载文件有两种方式："></a>前端下载文件有两种方式：</h3><p>1、通过后端返回的url，前端通过window.open(url);<br>2、后端返回的是二进制流，通过a标签实现下载。</p>
<h5 id="方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window-open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。"><a href="#方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window-open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。" class="headerlink" title="方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window.open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。"></a>方法一：后端将静态资源放在了cdn上，返回cdn上的网址给前端。前端的window.open方法打开url时，浏览器判断当前url是资源还是页面，当是资源时进行下载，否则展示页面。</h5><h5 id="方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好时，下载的数据易出错。"><a href="#方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好时，下载的数据易出错。" class="headerlink" title="方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好时，下载的数据易出错。"></a>方法二：后端返回二进制流。将二进制流封装成blob，这种的不推荐，当当前网速不好时，下载的数据易出错。</h5><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs qml">axios(&#123;<br>      <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>      <span class="hljs-attribute">url</span>: <span class="hljs-string">&#x27;/api/trust/auditDownload&#x27;</span>, <span class="hljs-comment">//此处放hobber的内部的url</span><br>      <span class="hljs-attribute">data</span>: params,<br>      <span class="hljs-attribute">responseType</span>: <span class="hljs-string">&#x27;arraybuffer&#x27;</span>, <span class="hljs-comment">// 需要制定返回的类型，否则下载的文件会乱码</span><br>    &#125;).then(res =&gt; &#123;<br>      <span class="hljs-comment">// 假设 data 是返回来的二进制数据</span><br>      <span class="hljs-keyword">const</span> data = res.data;<br>      <span class="hljs-keyword">const</span> <span class="hljs-built_in">url</span> = <span class="hljs-built_in">window</span>.URL.createObjectURL( <span class="hljs-comment">// type指定下载的文件的格式</span><br>        <span class="hljs-keyword">new</span> Blob([data], &#123;<br>          <span class="hljs-attribute">type</span>:<br>            <span class="hljs-string">&#x27;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#x27;</span>,<br>        &#125;),<br>      );<br>      <span class="hljs-keyword">const</span> link = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;a&#x27;</span>);<br>      link.style.display = <span class="hljs-string">&#x27;none&#x27;</span>;<br>      link.href = <span class="hljs-built_in">url</span>;<br>      link.setAttribute(<span class="hljs-string">&#x27;download&#x27;</span>, <span class="hljs-string">&#x27;excel.xlsx&#x27;</span>); <span class="hljs-comment">// 设置下载的文件名</span><br>      <span class="hljs-built_in">document</span>.body.appendChild(link); <br>      link.click(); <span class="hljs-comment">// 触发a标签</span><br>      <span class="hljs-built_in">document</span>.body.removeChild(link); <span class="hljs-comment">// 删除标签</span><br>    &#125;);<br></code></pre></td></tr></table></figure>
<h5 id="方法三、将二进制数据封装为文件读取FileReader对象"><a href="#方法三、将二进制数据封装为文件读取FileReader对象" class="headerlink" title="方法三、将二进制数据封装为文件读取FileReader对象"></a>方法三、将二进制数据封装为文件读取FileReader对象</h5><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-comment">// utils.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> download = (res) =&gt; &#123;<br>  <span class="hljs-comment">// 创建文件对象</span><br>  <span class="hljs-keyword">let</span> reader = <span class="hljs-keyword">new</span> FileReader()<br>  <span class="hljs-comment">// 监听读取完毕</span><br>  reader.onloadend = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 返回base64位的文件内容</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-built_in">url</span> = reader.result<br>    <span class="hljs-comment">// 下载</span><br>    <span class="hljs-built_in">window</span>.location.href = <span class="hljs-built_in">url</span><br>  &#125;<br>  <span class="hljs-comment">// 开始读取指定的Blob中的内容。一旦完成，result属性中将包含一个data: URL格式的Base64字符串以表示所读取文件的内容。</span><br>  reader.readAsDataURL(res)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意： 使用 FileReader对象封装二进制流之后没办法设置下载的文件名，默认文件名为下载，文件格式根据读取的是请求返回的content-type。</p>
<h5 id="方法四、使用插件file-saver"><a href="#方法四、使用插件file-saver" class="headerlink" title="方法四、使用插件file-saver"></a>方法四、使用插件file-saver</h5><p>下载插件</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> --save <span class="hljs-keyword">file</span>-saver<br></code></pre></td></tr></table></figure>
<p>引入插件</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> &#123; saveAs &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;file-saver&#x27;</span><br></code></pre></td></tr></table></figure>
<p>封装下载方法，使用插件</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> downloadFile = (res, <span class="hljs-keyword">type</span>, filename) =&gt; &#123;<br>  <span class="hljs-comment">// 将二进制数据封装成blob对象</span><br>   <span class="hljs-keyword">const</span> blob = <span class="hljs-keyword">new</span> Blob([res], &#123;<br>    <span class="hljs-keyword">type</span>: <span class="hljs-keyword">type</span><br>  &#125;)<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">    这里也可以使用File对象封装二进制数据</span><br><span class="hljs-comment">    const file = new File([res], filename, &#123;</span><br><span class="hljs-comment">      type: type</span><br><span class="hljs-comment">    &#125;);</span><br><span class="hljs-comment">  */</span><br>  <span class="hljs-comment">// 调用插件方法</span><br>  saveAs(blob,filename)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/eligrey/FileSaver.js">插件源码</a></p>
<h5 id="方法五、使用插件downloadjs"><a href="#方法五、使用插件downloadjs" class="headerlink" title="方法五、使用插件downloadjs"></a>方法五、使用插件downloadjs</h5><p>下载插件</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save downloadjs</span><br></code></pre></td></tr></table></figure>
<p>引入插件</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">const</span> <span class="hljs-variable">download</span> = <span class="hljs-function"><span class="hljs-title">require</span>(<span class="hljs-string">&#x27;downloadjs&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<p>因为downloadjs源码中没有通过export导出download方法，而是通过return的方式返回download方法，因为需要使用require来引入文件。</p>
<p>封装下载方法，使用插件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">downloadFile</span> = (<span class="hljs-params">res, <span class="hljs-keyword">type</span>, filename</span>) =&gt; &#123;<br>  <span class="hljs-comment">// 将二进制流转成blob对象</span><br>  <span class="hljs-keyword">const</span> blob = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Blob</span>([res], &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-keyword">type</span><br>  &#125;)<br>  <span class="hljs-comment">// 调用插件方法</span><br>  <span class="hljs-title function_">download</span>(blob, filename, <span class="hljs-keyword">type</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/rndme/download">插件源码</a></p>
<h5 id="二、发送请求，获取二进制流数据"><a href="#二、发送请求，获取二进制流数据" class="headerlink" title="二、发送请求，获取二进制流数据"></a>二、发送请求，获取二进制流数据</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs xml">// index.vue<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&#x27;handleDownload&#x27;</span>&gt;</span>下载<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-comment">// 引入下载方法</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123;download&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;utils&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>&#123;</span><br><span class="language-javascript">  <span class="hljs-attr">methods</span>: &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">async</span> downloadFile () &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">get</span>(</span><br><span class="language-javascript">        <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;xxxx/xxxx&#x27;</span>,</span><br><span class="language-javascript">        <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;GET&#x27;</span>,</span><br><span class="language-javascript">        <span class="hljs-comment">// 设置返回数据类型，这里一定要设置，否则下载下来的文件会是空白,也可以是`arraybuffer`</span></span><br><span class="language-javascript">        <span class="hljs-attr">responseType</span>: <span class="hljs-string">&#x27;blob&#x27;</span>,</span><br><span class="language-javascript">        <span class="hljs-attr">params</span>: &#123;</span><br><span class="language-javascript">          <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;xxxxxx&#x27;</span></span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">      )</span><br><span class="language-javascript">      <span class="hljs-comment">// 获取在response headers中返回的下载文件类型</span></span><br><span class="language-javascript">      <span class="hljs-keyword">let</span> type = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(res.<span class="hljs-property">headers</span>)[<span class="hljs-string">&#x27;content-type&#x27;</span>]</span><br><span class="language-javascript">      </span><br><span class="language-javascript">      <span class="hljs-comment">/*获取在response headers中返回的下载文件名</span></span><br><span class="hljs-comment"><span class="language-javascript">        因为返回文件名是通过encodeURIComponent()函数进行了编码，因此需要通过decodeURIComponent()函数解码</span></span><br><span class="hljs-comment"><span class="language-javascript">      */</span></span><br><span class="language-javascript">      <span class="hljs-keyword">let</span> fileName = <span class="hljs-built_in">decodeURIComponent</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(res.<span class="hljs-property">headers</span>)[<span class="hljs-string">&#x27;file-name&#x27;</span>])</span><br><span class="language-javascript">      <span class="hljs-comment">// 调用封装好的下载函数</span></span><br><span class="language-javascript">      <span class="hljs-title function_">download</span>(res, type, fileName)</span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">    <span class="hljs-comment">// 点击下载按钮下载</span></span><br><span class="language-javascript">    <span class="hljs-title function_">handleDownload</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">downloadFile</span>()</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="不建议使用的，通过现有的表格类的数据源，前端将数据拼接后放在excel中。供用户下载"><a href="#不建议使用的，通过现有的表格类的数据源，前端将数据拼接后放在excel中。供用户下载" class="headerlink" title="不建议使用的，通过现有的表格类的数据源，前端将数据拼接后放在excel中。供用户下载"></a>不建议使用的，通过现有的表格类的数据源，前端将数据拼接后放在excel中。供用户下载</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs awk">const outputExcel = () =&gt; &#123;<br>        let resultContent = <span class="hljs-string">&#x27;A, B, C, D\n&#x27;</span><br>        let transferContent = resultContent =&gt; &#123;<br>            <span class="hljs-regexp">//</span>根据数据 利用a标签模仿下载生成本地文件<br>            let date = moment(new Date()).format(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>)<br>            const blob = new Blob([<span class="hljs-string">&#x27;\ufeff&#x27;</span>, resultContent], &#123;<br>                type: <span class="hljs-string">&#x27;text/csv&#x27;</span>, <span class="hljs-regexp">//</span> application<span class="hljs-regexp">/x-xls text/</span>csv<br>            &#125;)<br>            const objectURL = window.URL.createObjectURL(blob)<br>            const download = document.createElement(<span class="hljs-string">&#x27;a&#x27;</span>)<br>            download.href = objectURL<br>            download.download = `<span class="hljs-variable">$&#123;date&#125;</span>_<span class="hljs-variable">$&#123;&#x27;文件名&#x27;&#125;</span>.<span class="hljs-variable">$&#123;&#x27;csv&#x27;&#125;</span>`<br>            download.click()<br>            message.success(<span class="hljs-string">&#x27;文件已下载&#x27;</span>)<br>        &#125;<br>        let generateTxt = message =&gt; &#123;<br>            var element = document.createElement(<span class="hljs-string">&#x27;a&#x27;</span>)<br>            element.setAttribute(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&#x27;data:text/plain;charset=utf-8,&#x27;</span> + encodeURIComponent(message))<br>            element.setAttribute(<span class="hljs-string">&#x27;download&#x27;</span>, <span class="hljs-string">&#x27;文件名&#x27;</span> + new Date().getTime())<br>            element.style.display = <span class="hljs-string">&#x27;none&#x27;</span><br>            document.body.appendChild(element)<br>            element.click()<br>            document.body.removeChild(element)<br>        &#125;<br>        let current = <span class="hljs-number">1</span>,<br>            pageSize = <span class="hljs-number">8000</span><br><br>        Modal.confirm(&#123;<br>            title: <span class="hljs-string">&#x27;提示&#x27;</span>,<br>            content: <span class="hljs-string">&#x27;确认导出全部信息吗？&#x27;</span>,<br>            okText: <span class="hljs-string">&#x27;确认&#x27;</span>,<br>            cancelText: <span class="hljs-string">&#x27;取消&#x27;</span>,<br>            onOk: () =&gt; &#123;<br>                <span class="hljs-regexp">//</span> 一次访问<span class="hljs-number">8000</span>条数据的方案<br>                refetch(&#123;<br>                    filter: &#123;&#125;,<br>                    pager: &#123; sort: <span class="hljs-string">&#x27;&#x27;</span>, current, pageSize &#125;,<br>                    roleId,<br>                &#125;).then(values =&gt; &#123;<br>                    console.log(<span class="hljs-string">&#x27;values&#x27;</span>, values)<br>                    const total = values.data.allRoleUsers.total<br>                    const nodes = values.data.allRoleUsers.nodes<br>                    <span class="hljs-keyword">if</span> (total &gt; pageSize) &#123;<br>                        message.warning(<span class="hljs-string">&#x27;数量太多&#x27;</span>)<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-keyword">for</span> (let node of nodes) &#123;<br>                            let expireDate = moment(node[<span class="hljs-string">&#x27;expireDate&#x27;</span>]).format(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>)<br>                            <span class="hljs-keyword">if</span> (expireDate === <span class="hljs-string">&#x27;9999-12-31&#x27;</span>) &#123;<br>                                expireDate = <span class="hljs-string">&#x27;永久有效&#x27;</span><br>                            &#125;<br>                            resultContent +=<br>                                node[<span class="hljs-string">&#x27;A&#x27;</span>] +<br>                                <span class="hljs-string">&#x27;,&#x27;</span> +<br>                                node[<span class="hljs-string">&#x27;B&#x27;</span>][<span class="hljs-string">&#x27;C&#x27;</span>] +<br>                                <span class="hljs-string">&#x27;,&#x27;</span> +<br>                                expireDate +<br>                                <span class="hljs-string">&#x27;,&#x27;</span> +<br>                                moment(node[<span class="hljs-string">&#x27;D&#x27;</span>]).format(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>) +<br>                                <span class="hljs-string">&#x27;\n&#x27;</span><br>                        &#125;<br>                        <span class="hljs-regexp">//</span> transferContent(resultContent)<br>                        generateTxt(resultContent)<br>                    &#125;<br>                &#125;)<br>                <span class="hljs-regexp">//</span> 轮询接口的方案<br>                <span class="hljs-regexp">//</span> const timer = setInterval(() =&gt; &#123;<br>                <span class="hljs-regexp">//</span>     <span class="hljs-regexp">//</span> console.log(<span class="hljs-string">&#x27;current&#x27;</span>, current, Math.ceil(total / pageSize) + <span class="hljs-number">1</span>)<br>                <span class="hljs-regexp">//</span>     <span class="hljs-keyword">if</span> (current &lt; Math.ceil(total / pageSize) + <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-regexp">//</span>         fetchMore(&#123;<br>                <span class="hljs-regexp">//</span>             variables: &#123;<br>                <span class="hljs-regexp">//</span>                 filter: &#123;&#125;,<br>                <span class="hljs-regexp">//</span>                 pager: &#123; sort: <span class="hljs-string">&#x27;&#x27;</span>, current, pageSize &#125;,<br>                <span class="hljs-regexp">//</span>                 roleId,<br>                <span class="hljs-regexp">//</span>             &#125;,<br>                <span class="hljs-regexp">//</span>             updateQuery: (previousResult, &#123; fetchMoreResult &#125;) =&gt; &#123;<br>                <span class="hljs-regexp">//</span>                 <span class="hljs-regexp">//</span> console.log(<span class="hljs-string">&#x27;previousResult&#x27;</span>, previousResult, fetchMoreResult)<br>                <span class="hljs-regexp">//</span>                 const nodes = fetchMoreResult?.allRoleUsers?.nodes<br>                <span class="hljs-regexp">//</span>                 <span class="hljs-keyword">for</span> (let node of nodes) &#123;<br>                <span class="hljs-regexp">//</span>                     resultContent +=<br>                <span class="hljs-regexp">//</span>                         node[<span class="hljs-string">&#x27;A&#x27;</span>] +<br>                <span class="hljs-regexp">//</span>                         <span class="hljs-string">&#x27;,&#x27;</span> +<br>                <span class="hljs-regexp">//</span>                         node[<span class="hljs-string">&#x27;B&#x27;</span>][<span class="hljs-string">&#x27;C&#x27;</span>] +<br>                <span class="hljs-regexp">//</span>                         <span class="hljs-string">&#x27;,&#x27;</span> +<br>                <span class="hljs-regexp">//</span>                         moment(node[<span class="hljs-string">&#x27;D&#x27;</span>]).format(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>) +<br>                <span class="hljs-regexp">//</span>                         <span class="hljs-string">&#x27;\n&#x27;</span><br>                <span class="hljs-regexp">//</span>                 &#125;<br>                <span class="hljs-regexp">//</span>             &#125;,<br>                <span class="hljs-regexp">//</span>         &#125;)<br>                <span class="hljs-regexp">//</span>         current++<br>                <span class="hljs-regexp">//</span>     &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-regexp">//</span>         <span class="hljs-regexp">//</span> 校验下载量是否与total值一致，一致则下载，反之则给出提示<br>                <span class="hljs-regexp">//</span>         const fileDateLines = resultContent.split(<span class="hljs-string">&#x27;\n&#x27;</span>).length - <span class="hljs-number">1</span><br>                <span class="hljs-regexp">//</span>         <span class="hljs-keyword">if</span> (fileDateLines === total + <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-regexp">//</span>             transferContent(resultContent)<br>                <span class="hljs-regexp">//</span>         &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-regexp">//</span>             message.warning(<span class="hljs-string">&#x27;数据量较大，导出数据出错，请联系管理员&#x27;</span>)<br>                <span class="hljs-regexp">//</span>         &#125;<br>                <span class="hljs-regexp">//</span>         clearInterval(timer)<br>                <span class="hljs-regexp">//</span>     &#125;<br>                <span class="hljs-regexp">//</span> &#125;, <span class="hljs-number">500</span>)<br>            &#125;,<br>        &#125;)<br>    &#125;<br></code></pre></td></tr></table></figure>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%8B%E8%BD%BD/" class="category-chain-item">下载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E8%B0%83%E6%8E%A5%E5%8F%A3%E4%B8%8B%E8%BD%BD/">#前端调接口下载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react前端下载后端返回的文件方法（url、二进制流）</div>
      <div>http://example.com/2022/05/22/react前端下载后端返回的文件方法（url、二进制流）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>guokun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 22, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 27, 2022</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%88%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E6%80%80%E7%96%91%EF%BC%89/" title="每天一个新问题（永远保持怀疑）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每天一个新问题（永远保持怀疑）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/%E6%A3%80%E6%B5%8B%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/" title="检测后端接口常见方法">
                        <span class="hidden-mobile">检测后端接口常见方法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zlwGQ4NL5WqHkQfBf5MVtbot-gzGzoHsz","appKey":"sAWj2QrGKuLDhTTafeKoFkte","path":"window.location.pathname","placeholder":"谈谈你的看法","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
