<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>graphql看懂这篇直接开发 | 闷葫芦的博客</title>
  <meta name="keywords" content=" graphql ">
  <meta name="description" content="graphql看懂这篇直接开发 | 闷葫芦的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在项目中使用Lerna进行服务管理，主要分为以下步骤，涵盖从初始化到日常开发管理的完整流程： 1. 安装Lerna首先确保已安装Node.js（建议v14+），然后全局安装Lerna： 123npm install -g lerna# 或使用yarnyarn global add lerna  2. 初始化Lerna项目创建项目目录并初始化： 1234mkdir lerna-project &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在一个项目中使用lerna管理服务">
<meta property="og:url" content="https://guokungit.github.io/project/2025/08/01/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8lerna%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="闷葫芦的博客">
<meta property="og:description" content="在项目中使用Lerna进行服务管理，主要分为以下步骤，涵盖从初始化到日常开发管理的完整流程： 1. 安装Lerna首先确保已安装Node.js（建议v14+），然后全局安装Lerna： 123npm install -g lerna# 或使用yarnyarn global add lerna  2. 初始化Lerna项目创建项目目录并初始化： 1234mkdir lerna-project &amp;am">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-01T10:19:36.000Z">
<meta property="article:modified_time" content="2025-08-01T10:19:50.131Z">
<meta property="article:author" content="闷葫芦">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>闷葫芦</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/guokungit"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:guo2401143699@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2401143699&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="仓库管理">
            
            仓库管理
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="项目">
            
            项目
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>持续更新（ing）</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端接口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端调接口下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音视频会议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影像协同</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>graphql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react webapackgit</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/08/01/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8lerna%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/"
           data-tag="项目"
           data-author="" >
            <span class="post-title" title="如何在一个项目中使用lerna管理服务">如何在一个项目中使用lerna管理服务</span>
            <span class="post-date" title="2025-08-01 18:19:36">2025/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/08/01/scp%E5%85%8D%E5%AF%86%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="scp免密推送本地文件夹到远程服务器">scp免密推送本地文件夹到远程服务器</span>
            <span class="post-date" title="2025-08-01 17:26:16">2025/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2025/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-07-16 09:13:21">2025/07/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2025/06/25/react%E6%90%AD%E5%BB%BA%E6%A1%86%E6%9E%B6%E5%B7%B2%E8%B8%A9%E5%9D%91/"
           data-tag="react webapackgit"
           data-author="" >
            <span class="post-title" title="react搭建框架已踩坑">react搭建框架已踩坑</span>
            <span class="post-date" title="2025-06-25 11:00:06">2025/06/25</span>
        </a>
        
        
        <a  class="All "
           href="/2025/06/22/lerna%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lerna管理服务">lerna管理服务</span>
            <span class="post-date" title="2025-06-22 19:10:06">2025/06/22</span>
        </a>
        
        
        <a  class="All 项目 "
           href="/2025/06/22/%E5%9F%BA%E4%BA%8Eohif%E5%AE%9E%E7%8E%B0%E5%BD%B1%E5%83%8F%E5%8D%8F%E5%90%8C/"
           data-tag="影像协同"
           data-author="" >
            <span class="post-title" title="基于OHIF实现影像协同">基于OHIF实现影像协同</span>
            <span class="post-date" title="2025-06-22 14:11:27">2025/06/22</span>
        </a>
        
        
        <a  class="All 项目 "
           href="/2025/06/22/webrtc%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D/"
           data-tag="音视频会议"
           data-author="" >
            <span class="post-title" title="webrtc实现音视频通话">webrtc实现音视频通话</span>
            <span class="post-date" title="2025-06-22 14:10:57">2025/06/22</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2022/08/28/graphql%E7%9C%8B%E6%87%82%E8%BF%99%E7%AF%87%E7%9B%B4%E6%8E%A5%E5%BC%80%E5%8F%91/"
           data-tag="graphql"
           data-author="" >
            <span class="post-title" title="graphql看懂这篇直接开发">graphql看懂这篇直接开发</span>
            <span class="post-date" title="2022-08-28 17:44:15">2022/08/28</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2022/05/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="浏览器安全">浏览器安全</span>
            <span class="post-date" title="2022-05-24 09:12:51">2022/05/24</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2022/05/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%88%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E6%80%80%E7%96%91%EF%BC%89/"
           data-tag="持续更新（ing）"
           data-author="" >
            <span class="post-title" title="每天一个新问题（永远保持怀疑）">每天一个新问题（永远保持怀疑）</span>
            <span class="post-date" title="2022-05-22 22:49:29">2022/05/22</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2022/05/22/react%E5%89%8D%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E7%9A%84%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95%EF%BC%88url%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%81%EF%BC%89/"
           data-tag="前端调接口下载"
           data-author="" >
            <span class="post-title" title="react前端下载后端返回的文件方法（url、二进制流）">react前端下载后端返回的文件方法（url、二进制流）</span>
            <span class="post-date" title="2022-05-22 22:41:02">2022/05/22</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2022/05/22/%E6%A3%80%E6%B5%8B%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"
           data-tag="后端接口"
           data-author="" >
            <span class="post-title" title="检测后端接口常见方法">检测后端接口常见方法</span>
            <span class="post-date" title="2022-05-22 22:36:45">2022/05/22</span>
        </a>
        
        
        <a  class="All 仓库管理 "
           href="/2022/05/22/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="实战中开发git">实战中开发git</span>
            <span class="post-date" title="2022-05-22 21:34:00">2022/05/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-graphql看懂这篇直接开发" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">graphql看懂这篇直接开发</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">graphql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-07-16 09:13:21'>2022-08-28 17:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#graphql%E7%9A%84%E5%88%9D%E5%B0%9D"><span class="toc-text">graphql的初尝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#graphql"><span class="toc-text">graphql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#graphql%E5%9C%A8%E5%AE%9E%E6%88%98%E4%B8%AD%E8%B8%A9%E5%9D%91"><span class="toc-text">graphql在实战中踩坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80%EF%BC%9Ahttps-www-apollographql-com-docs-react-v2-api-react-hoc"><span class="toc-text">参考网址：https:&#x2F;&#x2F;www.apollographql.com&#x2F;docs&#x2F;react&#x2F;v2&#x2F;api&#x2F;react-hoc</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="graphql的初尝"><a href="#graphql的初尝" class="headerlink" title="graphql的初尝"></a>graphql的初尝</h1><h2 id="graphql"><a href="#graphql" class="headerlink" title="graphql"></a>graphql</h2><h3 id="graphql在实战中踩坑"><a href="#graphql在实战中踩坑" class="headerlink" title="graphql在实战中踩坑"></a>graphql在实战中踩坑</h3><ul>
<li><p>react-hoc(higherOrderComponent)</p>
<ul>
<li><p>name</p>
<ul>
<li><p>改变返回值的名称</p>
</li>
<li><p>定义mutate操作的名称</p>
</li>
<li><p>此属性允许您配置传递给组件的props的名称。默认情况下，如果您传入的 GraphQL 文档graphql()是一个查询，那么您的 prop 将被命名为data. 如果你传递一个突变，那么你的props将被命名mutate。当您尝试对同一组件使用多个查询或突变时，这些默认名称虽然适当，但会发生冲突。为避免冲突，您可以使用config.name为每个查询或变异 HOC 的 prop 提供一个新名称。</p>
<ul>
<li>export default graphName.HOC({name:’yourdefinedFunctionName’,props:(yourdefinedFunctionName:{yourdefinedFunctionName,refetch,variables})=&gt;{return {yourdefinedFunctionName,refetch,variables})</li>
</ul>
</li>
</ul>
</li>
<li><p>props</p>
<ul>
<li><p>参数为请求返回来的数据，若没有name，默认为data</p>
</li>
<li><p>返回值为传给子组件的props，merge方式</p>
<ul>
<li>const {yourdefinedFunctionName} = props</li>
</ul>
</li>
</ul>
</li>
<li><p>options</p>
<ul>
<li><p>参数为父组件传进来的数据</p>
</li>
<li><p>返回值为发起请求中的参数</p>
</li>
<li><p>值为对象或函数</p>
<ul>
<li>options: props=&gt;{const {id} = props return {variables:{id}}</li>
</ul>
</li>
</ul>
</li>
<li><p>skip</p>
<ul>
<li><p>export default graphql(gql<code>&#123; ... &#125;</code>, {<br>skip: props =&gt; !!props.skip,<br>})(MyComponent);</p>
</li>
<li><p>值为布尔值或函数，</p>
<ul>
<li><p>true</p>
<ul>
<li><p>跳过该graphql</p>
<ul>
<li>应用场景，减少不必要的接口调用，比如，通过父组件传入的props属性值判断，第一次接口是否调用</li>
</ul>
</li>
</ul>
</li>
<li><p>函数，</p>
<ul>
<li>参数为父组件传入的props</li>
<li>返回值为true/flase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>withref</p>
<ul>
<li>通过设置config.withRef为 true，您将能够使用高阶 GraphQL 组件getWrappedInstance实例上可用的方法从高阶 GraphQL 组件中获取包装组件的实例。</li>
</ul>
</li>
<li><p>alias</p>
<ul>
<li>配置高阶组件包装器的名称</li>
<li>主要用于devtool来判断当前的组件名称，排错时用的</li>
</ul>
</li>
</ul>
</li>
<li><p>理论</p>
<ul>
<li><p>GraphQL 是一种针对 Graph（图状数据）进行查询特别有优势的 Query Language（查询语言），所以叫做 GraphQL。GraphQL 最大的优势是查询图状数据。</p>
</li>
<li><p>按需整合返回的数据</p>
</li>
</ul>
</li>
<li><p>与restful的区别</p>
<ul>
<li><p>资源</p>
<ul>
<li><p>相同点</p>
<ul>
<li>都有资源这个概念，而且都能通过ID去获取资源。</li>
<li>都可以通过HTTP GET方式来获取资源。</li>
<li>都可以使用JSON作为响应格式。</li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li>在REST中，你所访问的路径就是该资源的唯一标识（ID）；在GraphQL中，该标识与访问方式并不相关</li>
<li>在REST中，资源的返回结构与返回数量是由服务端决定；在GraphQL，服务端只负责定义哪些资源是可用的，由客户端自己决定需要得到什么资源</li>
</ul>
</li>
</ul>
</li>
<li><p>路由</p>
<ul>
<li><p>相同点</p>
<ul>
<li>REST API的URL端点列表与GraphQL的Query/Mutation中的字段类似，都表示数据的访问入口。</li>
<li>都能用不同的方式描述一个API请求到底是读操作还是写操作。</li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li>GraphQL让你可以通过一个资源入口访问到关联的其他资源，只要事先在schema中定义好资源之间的关系即可；而REST则提供了多个URL端点来获取相关的资源。</li>
<li>在GraphQL中，Query类型可以在一个请求的根节点中被访问，除此以外它跟其他类型没有区别，比如你也可以对一个query中的字段添加参数。而在REST中，即使响应结果是嵌套关系，但在请求中并没有嵌套的概念。</li>
<li>REST使用POST这样的HTTP方法名称来定义写操作，GraphQL则是查询结构中的关键字。</li>
</ul>
</li>
</ul>
</li>
<li><p>解析器</p>
<ul>
<li><p>相同点</p>
<ul>
<li>REST的端点与GraphQL查询字段都在服务端调起函数执行。</li>
<li>REST和GraphQL都使用框架和类库来进行一些通用的网络协议处理。</li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li>一个REST请求对应一个路由处理器（Route Handler），而一个GraphQL的请求可以唤起多个解析器（Resolver）在一次响应中访问多种资源。</li>
<li>REST需要你自己构建整个请求的响应，而GraphQL的请求响应是由查询方指定结构、并由GraphQL进行构建组装的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>截屏2022-06-30 11.54.48.png</p>
</li>
</ul>
<h3 id="参考网址：https-www-apollographql-com-docs-react-v2-api-react-hoc"><a href="#参考网址：https-www-apollographql-com-docs-react-v2-api-react-hoc" class="headerlink" title="参考网址：https://www.apollographql.com/docs/react/v2/api/react-hoc"></a>参考网址：<a target="_blank" rel="noopener" href="https://www.apollographql.com/docs/react/v2/api/react-hoc">https://www.apollographql.com/docs/react/v2/api/react-hoc</a></h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 guo2401143699@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    c2022 guokun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://gw.alicdn.com/imgextra/O1CN01qJtaNI1bWgX44BKhQ_!!6000000003473-2-yinhe.png_300x300Q75.jpg_.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
