<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ai前端学习 | 闷葫芦的博客</title>
  <meta name="keywords" content=" 信息安全工程师 ">
  <meta name="description" content="ai前端学习 | 闷葫芦的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="ai漫剧流程——工作室">
<meta property="og:url" content="https://guokungit.github.io/project/2026/09/17/ai%E6%BC%AB%E5%89%A7%E6%B5%81%E7%A8%8B-%E5%B7%A5%E4%BD%9C%E5%AE%A4/index.html">
<meta property="og:site_name" content="闷葫芦的博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-17T03:36:20.000Z">
<meta property="article:modified_time" content="2026-09-17T08:26:08.130Z">
<meta property="article:author" content="闷葫芦">
<meta property="article:tag" content="工作室">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>闷葫芦</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/guokungit"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:guo2401143699@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2401143699&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                

    <li>
        <div data-rel="前端">
            
            前端
            <small>(13)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="仓库管理">
            
            仓库管理
            <small>(1)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="调试">
            
            调试
            <small>(1)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="工程化">
            
            工程化
            <small>(3)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="前端转后端">
            
            前端转后端
            <small>(1)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="项目">
            
            项目
            <small>(2)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="学习笔记">
            
            学习笔记
            <small>(3)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="运维">
            
            运维
            <small>(1)</small>
        </div>
        
    </li>


            
        
    
        
            
                

    <li>
        <div data-rel="Ai漫剧">
            
            Ai漫剧
            <small>(3)</small>
        </div>
        
    </li>


            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>持续更新（ing）</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>初了解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人信息</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工程化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作室</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端接口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚手架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器的调试台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端调接口下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软工高项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小白</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息安全工程师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音视频会议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>影像协同</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>增量发布</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css、svg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>graphql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react webapackgit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue状态库pinia、vuex</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Ai漫剧 "
           href="/2026/09/17/ai%E6%BC%AB%E5%89%A7%E6%B5%81%E7%A8%8B-%E5%B7%A5%E4%BD%9C%E5%AE%A4/"
           data-tag="工作室"
           data-author="" >
            <span class="post-title" title="ai漫剧流程——工作室">ai漫剧流程——工作室</span>
            <span class="post-date" title="2026-09-17 11:36:20">2026/09/17</span>
        </a>
        
        
        <a  class="全部文章 Ai漫剧 "
           href="/2026/09/16/ai%E6%BC%AB%E5%89%A7%E6%B5%81%E7%A8%8B-%E5%B0%8F%E7%99%BD/"
           data-tag="小白"
           data-author="" >
            <span class="post-title" title="ai漫剧流程——小白">ai漫剧流程——小白</span>
            <span class="post-date" title="2026-09-16 17:28:51">2026/09/16</span>
        </a>
        
        
        <a  class="全部文章 Ai漫剧 "
           href="/2026/09/16/AI%E6%BC%AB%E5%89%A7/"
           data-tag="初了解"
           data-author="" >
            <span class="post-title" title="AI  初了解">AI  初了解</span>
            <span class="post-date" title="2026-09-16 16:03:51">2026/09/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2026/09/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2026-09-16 11:10:02">2026/09/16</span>
        </a>
        
        
        <a  class="全部文章 前端转后端 "
           href="/2026/07/21/%E5%89%8D%E7%AB%AF%E8%BD%AC%E5%90%8E%E7%AB%AFjava/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="前端转后端java">前端转后端java</span>
            <span class="post-date" title="2026-07-21 09:45:52">2026/07/21</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2026/02/23/ai%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"
           data-tag="信息安全工程师"
           data-author="" >
            <span class="post-title" title="ai前端学习">ai前端学习</span>
            <span class="post-date" title="2026-02-23 12:33:39">2026/02/23</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2026/02/06/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器渲染原理">浏览器渲染原理</span>
            <span class="post-date" title="2026-02-06 10:00:42">2026/02/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2026/02/06/svg%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/"
           data-tag="css、svg"
           data-author="" >
            <span class="post-title" title="svg的使用方式">svg的使用方式</span>
            <span class="post-date" title="2026-02-06 09:12:13">2026/02/06</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2026/01/29/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="信息安全工程师"
           data-author="" >
            <span class="post-title" title="信息安全工程师——学习笔记">信息安全工程师——学习笔记</span>
            <span class="post-date" title="2026-01-29 16:28:51">2026/01/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2026/01/29/%E6%8A%96%E9%9F%B3%E7%A6%81%E6%AD%A2%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%9B%BE%E7%89%87%E8%A7%86%E9%A2%91%E7%9A%84%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95/"
           data-tag="浏览器的调试台"
           data-author="" >
            <span class="post-title" title="抖音禁止下载的图片视频的下载方法">抖音禁止下载的图片视频的下载方法</span>
            <span class="post-date" title="2026-01-29 16:23:59">2026/01/29</span>
        </a>
        
        
        <a  class="全部文章 学习笔记 "
           href="/2026/01/29/%E9%AB%98%E7%BA%A7%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="软工高项"
           data-author="" >
            <span class="post-title" title="高级信息系统项目工程师——学习笔记">高级信息系统项目工程师——学习笔记</span>
            <span class="post-date" title="2026-01-29 16:23:59">2026/01/29</span>
        </a>
        
        
        <a  class="全部文章 简历 "
           href="/2025/10/29/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/"
           data-tag="个人信息"
           data-author="" >
            <span class="post-title" title="个人简历">个人简历</span>
            <span class="post-date" title="2025-10-29 15:55:11">2025/10/29</span>
        </a>
        
        
        <a  class="全部文章 调试 "
           href="/2025/10/23/vscode%E7%9A%84%E8%B0%83%E8%AF%95/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="vscode的调试">vscode的调试</span>
            <span class="post-date" title="2025-10-23 19:36:18">2025/10/23</span>
        </a>
        
        
        <a  class="全部文章 工程化 "
           href="/2025/10/22/%E5%89%8D%E7%AB%AF%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E8%84%9A%E6%89%8B%E6%9E%B6/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="前端本地调试脚手架">前端本地调试脚手架</span>
            <span class="post-date" title="2025-10-22 09:33:58">2025/10/22</span>
        </a>
        
        
        <a  class="全部文章 工程化 "
           href="/2025/10/10/%E5%89%8D%E7%AB%AF%E5%A2%9E%E9%87%8F%E5%8F%91%E5%B8%83/"
           data-tag="增量发布"
           data-author="" >
            <span class="post-title" title="前端增量发布">前端增量发布</span>
            <span class="post-date" title="2025-10-10 09:44:03">2025/10/10</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2025/08/14/gitlab%E7%9A%84cicd/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="gitlab的cicd">gitlab的cicd</span>
            <span class="post-date" title="2025-08-14 12:12:21">2025/08/14</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/08/13/electron%E9%A1%B9%E7%9B%AE%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E5%8F%B0/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="electron项目打开控制台">electron项目打开控制台</span>
            <span class="post-date" title="2025-08-13 08:50:50">2025/08/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/08/11/vuex%E4%B8%8Epinia/"
           data-tag="vue状态库pinia、vuex"
           data-author="" >
            <span class="post-title" title="vuex与pinia">vuex与pinia</span>
            <span class="post-date" title="2025-08-11 09:33:44">2025/08/11</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/08/01/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8lerna%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="如何在一个项目中使用lerna管理服务">如何在一个项目中使用lerna管理服务</span>
            <span class="post-date" title="2025-08-01 18:19:36">2025/08/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/08/01/scp%E5%85%8D%E5%AF%86%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="scp免密推送本地文件夹到远程服务器">scp免密推送本地文件夹到远程服务器</span>
            <span class="post-date" title="2025-08-01 17:26:16">2025/08/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2025/06/25/react%E6%90%AD%E5%BB%BA%E6%A1%86%E6%9E%B6%E5%B7%B2%E8%B8%A9%E5%9D%91/"
           data-tag="react webapackgit"
           data-author="" >
            <span class="post-title" title="react搭建框架已踩坑">react搭建框架已踩坑</span>
            <span class="post-date" title="2025-06-25 11:00:06">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 工程化 "
           href="/2025/06/22/lerna%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="lerna管理服务">lerna管理服务</span>
            <span class="post-date" title="2025-06-22 19:10:06">2025/06/22</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/06/22/%E5%9F%BA%E4%BA%8Eohif%E5%AE%9E%E7%8E%B0%E5%BD%B1%E5%83%8F%E5%8D%8F%E5%90%8C/"
           data-tag="影像协同"
           data-author="" >
            <span class="post-title" title="基于OHIF实现影像协同">基于OHIF实现影像协同</span>
            <span class="post-date" title="2025-06-22 14:11:27">2025/06/22</span>
        </a>
        
        
        <a  class="全部文章 项目 "
           href="/2025/06/22/webrtc%E5%AE%9E%E7%8E%B0%E9%9F%B3%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D/"
           data-tag="音视频会议"
           data-author="" >
            <span class="post-title" title="webrtc实现音视频通话">webrtc实现音视频通话</span>
            <span class="post-date" title="2025-06-22 14:10:57">2025/06/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/08/28/graphql%E7%9C%8B%E6%87%82%E8%BF%99%E7%AF%87%E7%9B%B4%E6%8E%A5%E5%BC%80%E5%8F%91/"
           data-tag="graphql"
           data-author="" >
            <span class="post-title" title="graphql看懂这篇直接开发">graphql看懂这篇直接开发</span>
            <span class="post-date" title="2022-08-28 17:44:15">2022/08/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/05/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="浏览器安全">浏览器安全</span>
            <span class="post-date" title="2022-05-24 09:12:51">2022/05/24</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/05/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%88%E6%B0%B8%E8%BF%9C%E4%BF%9D%E6%8C%81%E6%80%80%E7%96%91%EF%BC%89/"
           data-tag="持续更新（ing）"
           data-author="" >
            <span class="post-title" title="每天一个新问题（永远保持怀疑）">每天一个新问题（永远保持怀疑）</span>
            <span class="post-date" title="2022-05-22 22:49:29">2022/05/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/05/22/react%E5%89%8D%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E7%9A%84%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95%EF%BC%88url%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%81%EF%BC%89/"
           data-tag="前端调接口下载"
           data-author="" >
            <span class="post-title" title="react前端下载后端返回的文件方法（url、二进制流）">react前端下载后端返回的文件方法（url、二进制流）</span>
            <span class="post-date" title="2022-05-22 22:41:02">2022/05/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/05/22/%E6%A3%80%E6%B5%8B%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"
           data-tag="后端接口"
           data-author="" >
            <span class="post-title" title="检测后端接口常见方法">检测后端接口常见方法</span>
            <span class="post-date" title="2022-05-22 22:36:45">2022/05/22</span>
        </a>
        
        
        <a  class="全部文章 仓库管理 "
           href="/2022/05/22/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="实战中开发git">实战中开发git</span>
            <span class="post-date" title="2022-05-22 21:34:00">2022/05/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ai前端学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ai前端学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习笔记">学习笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">信息安全工程师</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-09-16 11:10:02'>2026-02-23 12:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%BD%AC-AI-%E5%89%8D%E7%AB%AF-%C2%B7-Python-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%887-%E5%A4%A9%E5%A4%9F%E7%94%A8%E7%89%88%EF%BC%89"><span class="toc-text">前端转 AI 前端 · Python 学习路线（7 天够用版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E5%A4%A9%EF%BC%9APython-%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8F%AA%E7%9C%8B%E5%89%8D%E7%AB%AF%E8%83%BD%E6%87%82%E7%9A%84%EF%BC%89"><span class="toc-text">第 1 天：Python 基础（只看前端能懂的）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python3%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">python3的学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">学习前的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89python%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-text">定义python用不同的编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8Cpython%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">不同python环境调用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-text">常用的编译工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">标识符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E6%B3%95%E6%A0%87%E5%BF%97%E7%AC%A6"><span class="toc-text">合法标志符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%88%E6%B3%95%E6%A0%87%E5%BF%97%E7%AC%A6"><span class="toc-text">不合法标志符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A0%87%E8%AF%86%E7%AC%A6%E5%90%88%E6%B3%95"><span class="toc-text">测试标识符合法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">Python 保留关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-2-%E5%A4%A9%EF%BC%9AFastAPI%EF%BC%88AI-%E5%89%8D%E7%AB%AF%E5%BF%85%E5%AD%A6%E5%90%8E%E7%AB%AF%EF%BC%89"><span class="toc-text">第 2 天：FastAPI（AI 前端必学后端）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81conda-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="toc-text">一、conda 核心定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81conda-%E4%B8%8E-pip-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%88%E6%96%B0%E6%89%8B%E5%BF%85%E6%87%82%EF%BC%89"><span class="toc-text">二、conda 与 pip 的核心区别（新手必懂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81conda-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%EF%BC%88%E6%96%B0%E6%89%8B%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-text">三、conda 基础用法（新手常用）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85"><span class="toc-text">1. 检查是否安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%EF%BC%88%E8%A7%A3%E5%86%B3%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%89"><span class="toc-text">2. 核心：环境管理（解决依赖冲突的关键）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8C%85%E7%AE%A1%E7%90%86%EF%BC%88%E5%AE%89%E8%A3%85-%E6%9B%B4%E6%96%B0-%E5%8D%B8%E8%BD%BD%EF%BC%89"><span class="toc-text">3. 包管理（安装&#x2F;更新&#x2F;卸载）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90%EF%BC%88%E5%8A%A0%E9%80%9F%E5%AE%89%E8%A3%85%EF%BC%89"><span class="toc-text">4. 换国内镜像源（加速安装）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81conda-%E5%AE%89%E8%A3%85%E5%BB%BA%E8%AE%AE"><span class="toc-text">四、conda 安装建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%92%8C-FastAPI-%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">五、和 FastAPI 结合使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%BF%9D%E5%AD%98%E4%BB%A3%E7%A0%81%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-text">一、第一步：保存代码到文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8-FastAPI-%E6%9C%8D%E5%8A%A1"><span class="toc-text">二、第二步：启动 FastAPI 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">1. 打开终端&#x2F;命令行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%87%E6%8D%A2%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 切换到代码所在目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3. 执行启动命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%A1%AE%E8%AE%A4%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F"><span class="toc-text">4. 确认启动成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3%EF%BC%88%E9%AA%8C%E8%AF%81%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C%EF%BC%89"><span class="toc-text">三、第三步：访问接口（验证运行效果）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%A0%B9%E6%8E%A5%E5%8F%A3"><span class="toc-text">1. 直接访问根接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-text">2. 访问带参数的接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%94%A8%E8%87%AA%E5%8A%A8%E6%96%87%E6%A1%A3%E6%B5%8B%E8%AF%95%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">3. 用自动文档测试（推荐）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%81%9C%E6%AD%A2%E6%9C%8D%E5%8A%A1"><span class="toc-text">四、停止服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">五、常见问题解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%90%E8%A1%8C%E4%B8%AD%E9%81%87%E5%88%B0%E5%85%B7%E4%BD%93%E7%9A%84%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%8A%8A%E6%8A%A5%E9%94%99%E5%86%85%E5%AE%B9%E8%B4%B4%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%88%91%E5%B8%AE%E4%BD%A0%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-text">如果运行中遇到具体的报错信息，把报错内容贴出来，我帮你定位问题。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-3-%E5%A4%A9%EF%BC%9A%E8%B0%83%E7%94%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B-API%EF%BC%88%E6%A0%B8%E5%BF%83%E6%8A%80%E8%83%BD%EF%BC%89"><span class="toc-text">第 3 天：调用大模型 API（核心技能）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E5%A4%A9%EF%BC%9AAIGC-%E5%9B%BE%E7%94%9F%E5%9B%BE-%E6%96%87%E7%94%9F%E5%9B%BE"><span class="toc-text">第 4 天：AIGC 图生图 &#x2F; 文生图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-5-%E5%A4%A9%EF%BC%9ARAG-%E5%85%A5%E9%97%A8%EF%BC%88AI-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%BF%85%E5%AD%A6%EF%BC%89"><span class="toc-text">第 5 天：RAG 入门（AI 知识库必学）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E5%A4%A9%EF%BC%9APython-Next-js-%E8%81%94%E8%B0%83"><span class="toc-text">第 6 天：Python + Next.js 联调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-7-%E5%A4%A9%EF%BC%9A%E5%81%9A%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E5%B0%8F%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%BF%85%E5%81%9A%EF%BC%89"><span class="toc-text">第 7 天：做一个完整小项目（必做）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%8F%AA%E9%9C%80%E8%A6%81%E4%BC%9A%E8%BF%99%E4%BA%9B%EF%BC%8C%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="toc-text">你只需要会这些，就够了</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%93%E7%94%A8-%C2%B7-%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E7%9A%84-Python-AI-%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF%E3%80%8D"><span class="toc-text">「前端工程师专用 · 可直接复制的 Python AI 代码模板」</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这份是<strong>专门给前端工程师定制的「AI 前端方向 Python 极简路线」</strong><br>只学你必须用的，不浪费时间，学完就能对接大模型、AIGC、RAG。</p>
<hr>
<h1 id="前端转-AI-前端-·-Python-学习路线（7-天够用版）"><a href="#前端转-AI-前端-·-Python-学习路线（7-天够用版）" class="headerlink" title="前端转 AI 前端 · Python 学习路线（7 天够用版）"></a>前端转 AI 前端 · Python 学习路线（7 天够用版）</h1><h2 id="第-1-天：Python-基础（只看前端能懂的）"><a href="#第-1-天：Python-基础（只看前端能懂的）" class="headerlink" title="第 1 天：Python 基础（只看前端能懂的）"></a>第 1 天：Python 基础（只看前端能懂的）</h2><p>目标：看得懂、能改、能跑别人的项目</p>
<ul>
<li>变量、字符串、列表、字典</li>
<li>函数、参数、返回值</li>
<li>循环、条件</li>
<li>导入包、安装库（pip）</li>
<li>知道 <strong>.py 文件怎么跑</strong></li>
</ul>
<p><strong>前端类比</strong>：就是 JS 换个语法，一天足够。</p>
<h1 id="python3的学习笔记"><a href="#python3的学习笔记" class="headerlink" title="python3的学习笔记"></a>python3的学习笔记</h1><h2 id="学习前的配置"><a href="#学习前的配置" class="headerlink" title="学习前的配置"></a>学习前的配置</h2><h3 id="定义python用不同的编码方式"><a href="#定义python用不同的编码方式" class="headerlink" title="定义python用不同的编码方式"></a>定义python用不同的编码方式</h3><p>默认情况下，Python3 源码文件以 UTF-8 编码，所有字符串都是 unicode 字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: cp-1252 -*-</span><br></pre></td></tr></table></figure>
<h3 id="不同python环境调用程序"><a href="#不同python环境调用程序" class="headerlink" title="不同python环境调用程序"></a>不同python环境调用程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3       # 告诉操作系统，用python3运行</span><br><span class="line"></span><br><span class="line">print(&quot;Hello, World!&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="常用的编译工具"><a href="#常用的编译工具" class="headerlink" title="常用的编译工具"></a>常用的编译工具</h3><p>vscode上添加python插件即可</p>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>第一个字符必须以字母（a-z, A-Z）或下划线 _ 。<br>标识符的其他的部分由字母、数字和下划线组成。<br>标识符对大小写敏感，count 和 Count 是不同的标识符。<br>标识符对长度无硬性限制，但建议保持简洁（一般不超过 20 个字符）。<br>禁止使用保留关键字，如 if、for、class 等不能作为标识符。</p>
<p>Python 3 允许使用 Unicode 字符作为标识符，可以用中文作为变量名，非 ASCII 标识符也是允许的了。</p>
<h4 id="合法标志符"><a href="#合法标志符" class="headerlink" title="合法标志符"></a>合法标志符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age = 25                # 普通变量名，最常见</span><br><span class="line">user_name = &quot;Alice&quot;     # 用下划线连接单词，清晰易读</span><br><span class="line">_total = 100            # 下划线开头通常表示“内部使用”或“私有”</span><br><span class="line">MAX_SIZE = 1024         # 全大写通常表示“常量”（固定不变的值）</span><br><span class="line">calculate_area()        # 函数名，动词+名词</span><br><span class="line">StudentInfo             # 类名，首字母大写（驼峰命名法）</span><br><span class="line">__private_var           # 双下划线开头，有特殊含义</span><br></pre></td></tr></table></figure>
<h4 id="不合法标志符"><a href="#不合法标志符" class="headerlink" title="不合法标志符"></a>不合法标志符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2nd_place = &quot;silver&quot;    # 错误：以数字开头</span><br><span class="line">user-name = &quot;Bob&quot;       # 错误：包含连字符</span><br><span class="line">class = &quot;Math&quot;          # 错误：使用关键字</span><br><span class="line">$price = 9.99          # 错误：包含特殊字符</span><br><span class="line">for = &quot;loop&quot;           # 错误：使用关键字</span><br></pre></td></tr></table></figure>
<h4 id="测试标识符合法"><a href="#测试标识符合法" class="headerlink" title="测试标识符合法"></a>测试标识符合法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def is_valid_identifier(name):</span><br><span class="line">    try:</span><br><span class="line">        exec(f&quot;&#123;name&#125; = None&quot;)</span><br><span class="line">        return True</span><br><span class="line">    except:</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">print(is_valid_identifier(&quot;2var&quot;))  # False</span><br><span class="line">print(is_valid_identifier(&quot;var2&quot;))  # True</span><br></pre></td></tr></table></figure>
<h3 id="Python-保留关键字"><a href="#Python-保留关键字" class="headerlink" title="Python 保留关键字"></a>Python 保留关键字</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import keyword</span><br><span class="line">&gt;&gt;&gt; keyword.kwlist</span><br><span class="line">[&#x27;False&#x27;, &#x27;None&#x27;, &#x27;True&#x27;, &#x27;and&#x27;, &#x27;as&#x27;, &#x27;assert&#x27;, &#x27;async&#x27;, &#x27;await&#x27;, &#x27;break&#x27;, &#x27;class&#x27;, &#x27;continue&#x27;, &#x27;def&#x27;, &#x27;del&#x27;, &#x27;elif&#x27;, &#x27;else&#x27;, &#x27;except&#x27;, &#x27;finally&#x27;, &#x27;for&#x27;, &#x27;from&#x27;, &#x27;global&#x27;, &#x27;if&#x27;, &#x27;import&#x27;, &#x27;in&#x27;, &#x27;is&#x27;, &#x27;lambda&#x27;, &#x27;nonlocal&#x27;, &#x27;not&#x27;, &#x27;or&#x27;, &#x27;pass&#x27;, &#x27;raise&#x27;, &#x27;return&#x27;, &#x27;try&#x27;, &#x27;while&#x27;, &#x27;with&#x27;, &#x27;yield&#x27;]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第-2-天：FastAPI（AI-前端必学后端）"><a href="#第-2-天：FastAPI（AI-前端必学后端）" class="headerlink" title="第 2 天：FastAPI（AI 前端必学后端）"></a>第 2 天：FastAPI（AI 前端必学后端）</h2><p>目标：5 分钟写出给前端用的 AI 接口<br>你只学这 4 个：</p>
<ul>
<li>写 GET/POST 接口</li>
<li>接收 JSON 参数</li>
<li>返回 JSON</li>
<li>跨域配置</li>
</ul>
<p>这就是<strong>Python 版的 Express</strong>，比 Express 更简单。<br>学完你就能：<br><strong>前端（Next.js） ← → Python（AI接口）</strong></p>
<p>你现在想了解 <code>conda</code> 是什么，我会用通俗易懂的语言从<strong>定义、核心作用、和 pip 的区别、基础用法</strong>几个方面讲解，让你清楚 conda 的定位和使用场景。</p>
<h3 id="一、conda-核心定义"><a href="#一、conda-核心定义" class="headerlink" title="一、conda 核心定义"></a>一、conda 核心定义</h3><p><code>conda</code> 是一个<strong>跨平台的开源包管理器和环境管理器</strong>，由 Anaconda 公司开发，最初为 Python 设计，但现在支持多种编程语言（如 R、C++ 等）。简单来说：</p>
<ul>
<li><strong>包管理器</strong>：帮你安装、更新、卸载软件包（比如 fastapi、numpy、pandas）；</li>
<li><strong>环境管理器</strong>：帮你创建独立的“虚拟环境”，不同环境可以用不同版本的 Python/包，避免项目之间的依赖冲突。</li>
</ul>
<p>你可以把 conda 理解为“升级版的 pip + 虚拟环境工具（venv/venvwrapper）”，且功能更强大。</p>
<h3 id="二、conda-与-pip-的核心区别（新手必懂）"><a href="#二、conda-与-pip-的核心区别（新手必懂）" class="headerlink" title="二、conda 与 pip 的核心区别（新手必懂）"></a>二、conda 与 pip 的核心区别（新手必懂）</h3><p>很多新手会混淆 conda 和 pip，这是两者的关键差异：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>conda</th>
<th>pip</th>
</tr>
</thead>
<tbody><tr>
<td>管理对象</td>
<td>Python 包 + 非 Python 依赖（如 C 库）</td>
<td>仅 Python 包</td>
</tr>
<tr>
<td>环境管理</td>
<td>原生支持创建/切换虚拟环境</td>
<td>需要配合 venv/conda 等工具</td>
</tr>
<tr>
<td>包来源</td>
<td>Anaconda 仓库（conda-forge）</td>
<td>PyPI 仓库</td>
</tr>
<tr>
<td>适用场景</td>
<td>数据科学/机器学习（依赖复杂）</td>
<td>纯 Python 项目（如 Web 开发）</td>
</tr>
</tbody></table>
<p>举个例子：安装 <code>numpy</code> 时，pip 只装 Python 包，而 conda 会自动处理其底层依赖的 C 语言库，在 Windows/macOS/Linux 上兼容性更好。</p>
<h3 id="三、conda-基础用法（新手常用）"><a href="#三、conda-基础用法（新手常用）" class="headerlink" title="三、conda 基础用法（新手常用）"></a>三、conda 基础用法（新手常用）</h3><h4 id="1-检查是否安装"><a href="#1-检查是否安装" class="headerlink" title="1. 检查是否安装"></a>1. 检查是否安装</h4><p>安装 Anaconda/Miniconda 后，终端执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br><span class="line"><span class="comment"># 输出类似：conda 23.10.0</span></span><br></pre></td></tr></table></figure>

<h4 id="2-核心：环境管理（解决依赖冲突的关键）"><a href="#2-核心：环境管理（解决依赖冲突的关键）" class="headerlink" title="2. 核心：环境管理（解决依赖冲突的关键）"></a>2. 核心：环境管理（解决依赖冲突的关键）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建新环境（指定 Python 版本 + 包）</span></span><br><span class="line">conda create -n myenv python=3.10 fastapi  <span class="comment"># myenv 是环境名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 激活环境（Windows）</span></span><br><span class="line">conda activate myenv</span><br><span class="line"><span class="comment"># 激活环境（Linux/Mac）</span></span><br><span class="line"><span class="built_in">source</span> activate myenv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 退出环境</span></span><br><span class="line">conda deactivate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看所有环境</span></span><br><span class="line">conda info --envs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 删除环境</span></span><br><span class="line">conda remove -n myenv --all</span><br></pre></td></tr></table></figure>

<h4 id="3-包管理（安装-更新-卸载）"><a href="#3-包管理（安装-更新-卸载）" class="headerlink" title="3. 包管理（安装/更新/卸载）"></a>3. 包管理（安装/更新/卸载）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 激活环境后操作</span></span><br><span class="line">conda install fastapi[standard]  <span class="comment"># 安装包</span></span><br><span class="line">conda update fastapi             <span class="comment"># 更新包</span></span><br><span class="line">conda remove fastapi             <span class="comment"># 卸载包</span></span><br><span class="line">conda list                       <span class="comment"># 查看当前环境已装包</span></span><br></pre></td></tr></table></figure>

<h4 id="4-换国内镜像源（加速安装）"><a href="#4-换国内镜像源（加速安装）" class="headerlink" title="4. 换国内镜像源（加速安装）"></a>4. 换国内镜像源（加速安装）</h4><p>国内访问默认源慢，可配置清华镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行以下命令（复制到终端）</span></span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<h3 id="四、conda-安装建议"><a href="#四、conda-安装建议" class="headerlink" title="四、conda 安装建议"></a>四、conda 安装建议</h3><ul>
<li><strong>轻量选择</strong>：如果只需要 conda 功能，安装 <strong>Miniconda</strong>（仅包含 conda + Python，体积小）；</li>
<li><strong>全量选择</strong>：如果做数据科学，安装 <strong>Anaconda</strong>（预装 150+ 常用包，如 numpy/pandas/tensorflow）。</li>
</ul>
<p>下载地址：</p>
<ul>
<li>Miniconda：<a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></li>
<li>Anaconda：<a target="_blank" rel="noopener" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a></li>
</ul>
<h3 id="五、和-FastAPI-结合使用示例"><a href="#五、和-FastAPI-结合使用示例" class="headerlink" title="五、和 FastAPI 结合使用示例"></a>五、和 FastAPI 结合使用示例</h3><p>用 conda 管理 FastAPI 项目环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建专门的 FastAPI 环境</span></span><br><span class="line">conda create -n fastapi_env python=3.10 -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 激活环境</span></span><br><span class="line">conda activate fastapi_env</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 安装 FastAPI 标准版</span></span><br><span class="line">pip install fastapi[standard]  <span class="comment"># conda 也能装，但 pip 更适配 PyPI 包</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 运行 FastAPI 服务（和之前一样）</span></span><br><span class="line">uvicorn main:app --reload</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>核心定位</strong>：conda 是「包管理器 + 环境管理器」，比 pip 更全能，尤其适合依赖复杂的项目；</li>
<li><strong>核心优势</strong>：原生支持虚拟环境，能管理非 Python 依赖，跨平台兼容性更好；</li>
<li><strong>常用场景</strong>：数据科学/机器学习项目优先用 conda，纯 Python Web 项目（如 FastAPI）可结合 conda 管理环境 + pip 安装包。</li>
</ol>
<p>你想知道如何把这段 FastAPI 示例代码运行起来，我会一步步教你完整的操作流程，从保存代码到启动服务、访问接口，全程都是新手能看懂的步骤。</p>
<h3 id="一、第一步：保存代码到文件"><a href="#一、第一步：保存代码到文件" class="headerlink" title="一、第一步：保存代码到文件"></a>一、第一步：保存代码到文件</h3><ol>
<li>新建一个文本文件，命名为 <code>main.py</code>（<strong>注意后缀是 .py</strong>，不是 .txt）；</li>
<li>将你提供的代码完整复制粘贴到这个文件中，保存（比如保存到桌面，方便找到）。</li>
</ol>
<h3 id="二、第二步：启动-FastAPI-服务"><a href="#二、第二步：启动-FastAPI-服务" class="headerlink" title="二、第二步：启动 FastAPI 服务"></a>二、第二步：启动 FastAPI 服务</h3><h4 id="1-打开终端-命令行"><a href="#1-打开终端-命令行" class="headerlink" title="1. 打开终端/命令行"></a>1. 打开终端/命令行</h4><ul>
<li><strong>Windows</strong>：按 <code>Win + R</code>，输入 <code>cmd</code> 回车，打开命令提示符；</li>
<li><strong>Mac/Linux</strong>：打开「终端」应用。</li>
</ul>
<h4 id="2-切换到代码所在目录"><a href="#2-切换到代码所在目录" class="headerlink" title="2. 切换到代码所在目录"></a>2. 切换到代码所在目录</h4><p>比如代码保存在桌面，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows</span></span><br><span class="line"><span class="built_in">cd</span> Desktop</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mac/Linux</span></span><br><span class="line"><span class="built_in">cd</span> ~/Desktop</span><br></pre></td></tr></table></figure>
<p>（如果不知道代码路径，可在文件管理器中找到 <code>main.py</code>，右键查看“属性”/“简介”获取路径）</p>
<h4 id="3-执行启动命令"><a href="#3-执行启动命令" class="headerlink" title="3. 执行启动命令"></a>3. 执行启动命令</h4><p>FastAPI 依赖 <code>uvicorn</code> 服务器（安装 <code>fastapi[standard]</code> 时已自动安装），执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uvicorn main:app --reload</span><br></pre></td></tr></table></figure>
<ul>
<li><code>main</code>：指你的代码文件名 <code>main.py</code>；</li>
<li><code>app</code>：指代码中 <code>app = FastAPI()</code> 创建的实例名；</li>
<li><code>--reload</code>：开发模式，修改代码后自动重启服务，不用手动停启。</li>
</ul>
<h4 id="4-确认启动成功"><a href="#4-确认启动成功" class="headerlink" title="4. 确认启动成功"></a>4. 确认启动成功</h4><p>终端出现类似以下输出，说明服务启动成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)</span><br><span class="line">INFO:     Started reloader process [12345]</span><br><span class="line">INFO:     Started server process [67890]</span><br><span class="line">INFO:     Waiting for application startup.</span><br><span class="line">INFO:     Application startup complete.</span><br></pre></td></tr></table></figure>

<h3 id="三、第三步：访问接口（验证运行效果）"><a href="#三、第三步：访问接口（验证运行效果）" class="headerlink" title="三、第三步：访问接口（验证运行效果）"></a>三、第三步：访问接口（验证运行效果）</h3><p>服务启动后，接口地址是 <code>http://127.0.0.1:8000</code>（也可以用 <code>localhost:8000</code>），有 3 种方式访问：</p>
<h4 id="1-直接访问根接口"><a href="#1-直接访问根接口" class="headerlink" title="1. 直接访问根接口"></a>1. 直接访问根接口</h4><p>打开浏览器，输入 <code>http://127.0.0.1:8000</code>，页面会显示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;Hello&quot;</span><span class="punctuation">:</span><span class="string">&quot;World&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-访问带参数的接口"><a href="#2-访问带参数的接口" class="headerlink" title="2. 访问带参数的接口"></a>2. 访问带参数的接口</h4><p>输入 <code>http://127.0.0.1:8000/items/123?q=test</code>，页面会显示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;item_id&quot;</span><span class="punctuation">:</span><span class="number">123</span><span class="punctuation">,</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span><span class="string">&quot;test&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>（<code>item_id</code> 必须是数字，比如 123；<code>q</code> 是可选参数，可加可减）</p>
<h4 id="3-用自动文档测试（推荐）"><a href="#3-用自动文档测试（推荐）" class="headerlink" title="3. 用自动文档测试（推荐）"></a>3. 用自动文档测试（推荐）</h4><p>FastAPI 自带可视化文档，打开 <code>http://127.0.0.1:8000/docs</code>：</p>
<ul>
<li>点击接口右侧的「Try it out」；</li>
<li>输入参数（比如 <code>item_id</code> 填 456，<code>q</code> 填 <code>hello</code>）；</li>
<li>点击「Execute」，就能看到请求和返回结果，新手不用写请求代码也能测试。</li>
</ul>
<h3 id="四、停止服务"><a href="#四、停止服务" class="headerlink" title="四、停止服务"></a>四、停止服务</h3><p>如果想关闭服务，回到启动服务的终端，按 <code>Ctrl + C</code> 即可停止。</p>
<h3 id="五、常见问题解决"><a href="#五、常见问题解决" class="headerlink" title="五、常见问题解决"></a>五、常见问题解决</h3><ol>
<li><strong>提示“uvicorn 不是内部命令”</strong>：<ul>
<li>原因：<code>fastapi[standard]</code> 没装成功；</li>
<li>解决：重新执行 <code>pip install fastapi[standard]</code>，确保安装无报错。</li>
</ul>
</li>
<li><strong>端口被占用（报错“Address already in use”）</strong>：<ul>
<li>解决：指定其他端口启动，比如 <code>uvicorn main:app --reload --port 8001</code>，访问地址改为 <code>http://127.0.0.1:8001</code>。</li>
</ul>
</li>
<li><strong>代码修改后没生效</strong>：<ul>
<li>确认启动命令加了 <code>--reload</code>，且修改后保存了文件，服务会自动重启。</li>
</ul>
</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>核心步骤</strong>：保存代码为 <code>main.py</code> → 终端切换到代码目录 → 执行 <code>uvicorn main:app --reload</code>；</li>
<li><strong>验证方式</strong>：浏览器访问 <code>http://127.0.0.1:8000</code> 或 <code>http://127.0.0.1:8000/docs</code>；</li>
<li><strong>停止服务</strong>：终端按 <code>Ctrl + C</code>，开发模式下 <code>--reload</code> 会自动监听代码修改。</li>
</ol>
<h2 id="如果运行中遇到具体的报错信息，把报错内容贴出来，我帮你定位问题。"><a href="#如果运行中遇到具体的报错信息，把报错内容贴出来，我帮你定位问题。" class="headerlink" title="如果运行中遇到具体的报错信息，把报错内容贴出来，我帮你定位问题。"></a>如果运行中遇到具体的报错信息，把报错内容贴出来，我帮你定位问题。</h2><h2 id="第-3-天：调用大模型-API（核心技能）"><a href="#第-3-天：调用大模型-API（核心技能）" class="headerlink" title="第 3 天：调用大模型 API（核心技能）"></a>第 3 天：调用大模型 API（核心技能）</h2><p>目标：你写的 Python 能直接调用 AI</p>
<ul>
<li>OpenAI / 豆包 / 通义千问 / 讯飞 API</li>
<li>流式输出（打字机效果）</li>
<li>构造 Prompt</li>
<li>把结果返回给前端</li>
</ul>
<p>这就是 <strong>AI 前端的核心业务逻辑</strong>。</p>
<hr>
<h2 id="第-4-天：AIGC-图生图-文生图"><a href="#第-4-天：AIGC-图生图-文生图" class="headerlink" title="第 4 天：AIGC 图生图 / 文生图"></a>第 4 天：AIGC 图生图 / 文生图</h2><p>目标：能跑 Stable Diffusion</p>
<ul>
<li>跑别人现成的 Python 项目</li>
<li>改提示词、参数</li>
<li>把生成的图片传给前端</li>
</ul>
<p>不学这个，你不算 AIGC 前端。</p>
<hr>
<h2 id="第-5-天：RAG-入门（AI-知识库必学）"><a href="#第-5-天：RAG-入门（AI-知识库必学）" class="headerlink" title="第 5 天：RAG 入门（AI 知识库必学）"></a>第 5 天：RAG 入门（AI 知识库必学）</h2><p>目标：做“本地文档问答”</p>
<ul>
<li>读取文件</li>
<li>切分文本</li>
<li>调用 Embedding</li>
<li>最简单的 RAG 流程</li>
</ul>
<p>这是现在 <strong>AI 前端最值钱的技能</strong>。</p>
<hr>
<h2 id="第-6-天：Python-Next-js-联调"><a href="#第-6-天：Python-Next-js-联调" class="headerlink" title="第 6 天：Python + Next.js 联调"></a>第 6 天：Python + Next.js 联调</h2><p>目标：真正全栈跑通</p>
<ul>
<li>Next 前端发请求</li>
<li>Python 后端接收 → 调用 AI → 返回</li>
<li>前端展示流式文字 / 图片</li>
</ul>
<p>你就是 <strong>AI 全栈前端</strong>。</p>
<hr>
<h2 id="第-7-天：做一个完整小项目（必做）"><a href="#第-7-天：做一个完整小项目（必做）" class="headerlink" title="第 7 天：做一个完整小项目（必做）"></a>第 7 天：做一个完整小项目（必做）</h2><p>随便选一个：</p>
<ul>
<li>AI 聊天助手（带流式）</li>
<li>AI 文案生成</li>
<li>AI 图片生成</li>
<li>本地文件问答小工具</li>
</ul>
<p>做完 = 能写进简历的 AI 前端项目。</p>
<hr>
<h1 id="你只需要会这些，就够了"><a href="#你只需要会这些，就够了" class="headerlink" title="你只需要会这些，就够了"></a>你只需要会这些，就够了</h1><p>真正需要你写的 Python 代码，<strong>不超过 200 行</strong>。<br>你不是去做算法工程师，你是 <strong>AI 前端工程师</strong>。</p>
<hr>
<p>如果你愿意，我可以直接给你：</p>
<h2 id="「前端工程师专用-·-可直接复制的-Python-AI-代码模板」"><a href="#「前端工程师专用-·-可直接复制的-Python-AI-代码模板」" class="headerlink" title="「前端工程师专用 · 可直接复制的 Python AI 代码模板」"></a>「前端工程师专用 · 可直接复制的 Python AI 代码模板」</h2><p>包括：</p>
<ul>
<li>最快 FastAPI 后端模板</li>
<li>调用大模型流式输出模板</li>
<li>Next.js 前端接收流式消息代码</li>
<li>一套直接跑的 AI 聊天 Demo</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 guo2401143699@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    c2022 guokun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://gw.alicdn.com/imgextra/O1CN01qJtaNI1bWgX44BKhQ_!!6000000003473-2-yinhe.png_300x300Q75.jpg_.webp");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
